{
  "name": "pvoutput-nodejs-example",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./pvoutput.js"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "pvoutput-nodejs": "git+https://github.com/CONNCTED/PVoutput-NodeJS.git"
  }
}
